<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminMaster.master.cs" Inherits="Expensite.Web.AdminMaster" %>

<!DOCTYPE html>



<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>Expensite</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="style.css" rel="stylesheet" type="text/css" />
    <script src="js/cufon-yui.js" type="text/javascript"></script>
    <script src="js/cufon-replace.js" type="text/javascript"></script>
    <script src="js/Myriad_Pro_300.font.js" type="text/javascript"></script>
    <!--[if lt IE 7]>
<script type="text/javascript" src="js/ie_png.js"></script>
<script type="text/javascript">ie_png.fix('.png, #header .row-2 ul li a, #content, .list li');</script>
<![endif]-->
    <style type="text/css">
        .auto-style1 {
            width: 49px;
        }
        .auto-style2 {
            width: 56px;
        }
    </style>
</head>


<body id="page1">
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
        <div class="tail-top">
            <div class="tail-bottom">
                <div class="body-bg">
                    <!-- HEADER -->
                    <div id="header">
                        <div class="row-1">
                            <div class="fleft">
                                <img src="images/logo.jpg" alt="" style="height:50px;width:50px;"/>
                                <label id="lblName" style="font-size: 35px; color: #20B7C9;">Expensite</label>
                            </div>
                            <div class="fright">
                                <table style="width:271px">
                                    <tr style="color: #20B7C9;font-size:20px">
                                        <td colspan="2"><b>Welcome,</b></td>
                                            <td>
                                                admin@yahoo.com</td>
                                    </tr>
                                    <tr>
                                        <td class="auto-style1">
                                            &nbsp;</td>
                                        <td class="auto-style2">
                                            <asp:ImageButton ID="ImageButton1" runat="server" ImageUrl="images/SignOut.png" ToolTip="SignOut" Height="40px" Width="40px" OnClick="ImageButton1_Click" /></td>
                                        <td>
                                            &nbsp;</td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                        <div class="row-2">
                            <ul>
                                <li class="m1"><a href="Expenses.aspx" class="active">Expenses</a></li>
                                <li class="m2"><a href="Receipt.aspx">Receipts</a></li>
                                <li class="m3"><a href="Reports.aspx">Reports</a></li>
                                <li class="m4"><a href="">Analytics</a></li>
                                <li class="m5"><a href="Settings.aspx">Settings</a></li>

                            </ul>
                        </div>

                        <div class="row-3">
                            <img src="images/Ex1.jpg" />

                        </div>
                    </div>
                    <!-- CONTENT -->
                    <div id="content">
                        <div class="inner_copy">More <a href="#">Website Templates</a> @ Templates.com!</div>
                        <div class="tail-right">
                            <div class="wrapper">
                                <%--<div class="col-1">
                                    <div class="indent">
                                        <div class="indent1">
                                            <input type="button" name="Add" value="ADD" style="border-radius: 10px;" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <input type="button" name="Update" value="UPDATE" style="border-radius: 10px; height: 26px;" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;
                    <input type="button" name="Delete" value="DELETE" style="border-radius: 10px;" />
                                        </div>


                                    </div>
                                </div>
                                --%>

                                <div class="space"></div>
                                <div class="grid">
                                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                    </asp:ContentPlaceHolder>
                                </div>

                                <div class="col-2">
                                    <ul>
                                        <li><strong><a href="#">February 15, 2010</a></strong>Business expenses are the cost of carrying on a trade or business. These expenses are usually deductible if the business is operated to make a profit.</li>
                                        <li><strong><a href="#">January 31, 2010</a></strong>Expenses,That are efficient to Manage..</li>
                                        <li><strong><a href="#">January 22, 2010</a></strong>Expensify gives you the better solution to manage your expenses</li>
                                        <li><strong><a href="#">January 14, 2010</a></strong>Under the uniform capitalization rules, you must capitalize the direct costs and part of the indirect costs for certain production or resale activities. Indirect costs include rent, interest, taxes,etc.</li>
                                    </ul>
                                </div>





                            </div>
                        </div>
                    </div>
                    <!-- FOOTER -->
                    <div id="footer">
                        <div class="indent">
                            <div class="fleft">
                                Designed by: <a href="http://www.templates.com">
                                    <img alt="" src="images/templates-logo.gif" /></a>&nbsp; Your <a href="http://russian.templates.com/product/3d-models/">3D Models</a> Marketplace
                            </div>
                            <div class="fright">Copyright - Type in your name here</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script type="text/javascript"> Cufon.now(); </script>
        <div align="center">This template  downloaded form <a href='http://all-free-download.com/free-website-templates/'>free website templates</a></div>
    </form>
</body>
</html>


