<%@ Master Language="C#" AutoEventWireup="true" Inherits="Expensite.Web.MasterPage" CodeBehind="MasterPage.master.cs" %>

<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>Expensite</title>
    <script src="http://code.jquery.com/jquery-1.8.2.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(function () {
           
            $('.row-2 ul li.m5').hover(
            function () {
              
                $('.sub_menu', this).stop(true, true).slideDown(); /*slideDown the subitems on mouseover*/
            }, function () {
               
                $('.sub_menu', this).stop(true, true).slideUp();  /*slideUp the subitems on mouseout*/
            });
        });
    </script>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="style.css" rel="stylesheet" type="text/css" />
    <script src="js/cufon-yui.js" type="text/javascript"></script>
    <script src="js/cufon-replace.js" type="text/javascript"></script>
    <script src="js/Myriad_Pro_300.font.js" type="text/javascript"></script>
     <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                                    </asp:ContentPlaceHolder>
   <%--  <link rel="stylesheet" type="text/css" href="~/Content/jquery.jqChart.css" />
    <link rel="stylesheet" type="text/css" href="~/Content/jquery.jqRangeSlider.css" />
    <link rel="stylesheet" type="text/css" href="~/Content/themes/smoothness/jquery-ui-1.8.21.css" />
    <script src="~/Scripts/jquery-1.5.1.min.js" type="text/javascript"></script>
    <script src="~/Scripts/jquery.jqRangeSlider.min.js" type="text/javascript"></script>
    <script src="~/Scripts/jquery.jqChart.min.js" type="text/javascript"></script>
 --%>
    <!--[if lt IE 7]>
<script type="text/javascript" src="js/ie_png.js"></script>
<script type="text/javascript">ie_png.fix('.png, #header .row-2 ul li a, #content, .list li');</script>
<![endif]-->
    </head>


<body id="page1">
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
        <div class="tail-top">
            <div class="tail-bottom">
                <div class="body-bg">
                    <!-- HEADER -->
                    <div id="header">
                        <div class="row-1">
                            <div class="fleft">
                                <img src="images/logo.jpg" alt="" style="height:50px;width:50px;"/>
                                
                                <label id="lblName" style="font-size: 35px; color: #20B7C9;">Expensite</label>&nbsp;
                                <br/> 
                                
                                <label id="lblSlogan" style="font-size:15px;color:#20B7C9">Expenses ,That are Efficeint to Manage</label>
                            </div>
                            <div class="fright">
                                <table style="width:271px">
                                    <tr style="color: #20B7C9;font-size:20px">
                                        <td style="text-align:right"><b>Welcome,</b></td>
                                            <td style="text-align:left">
                                            <asp:Label ID="lblUserName" runat="server"></asp:Label>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="2" style="height:25px"></td>
                                    </tr>
                                   
                                    <tr>
                                        <td colspan="2" style="text-align:center">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <asp:LinkButton ID="lnkLogout" runat="server" OnClick="lnkLogout_Click">[LogOut]</asp:LinkButton>
                                            </td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                        <div class="row-2">
                            <ul>
                                <li class="m1" ><a href="Expenses.aspx" class="active">EXPENSES</a></li>
                                <li class="m2" ><a href="Receipt.aspx">RECEIPTS</a></li>
                                <li class="m3"><a href="ReportGrid.aspx">REPORTS</a></li>
                                <li class="m4" id="Analytic" runat="server"><a href="Analytics.aspx">ANALYTICS</a></li>
                                <li class="m5"><a href="">SETTINGS </a>
                               <div class="sub_menu">
                                    <ul>
                                        <li class="sub-list" ><a href="UserProfile.aspx">Edit Profile</a></li>
                                        <li class="sub-list"><a href="ChangePassword.aspx">Change Password</a></li>
                                        <li class="sub-list"><a href="DeleteAccount.aspx">Delete Account</a></li>
                                        <li class="sub-list"><a href="">Help</a></li>
                                    </ul>  
                                  
                                   </div>
                                    </li>
                                </ul>
                                                                     
                               

                          
                        </div>

                        <div class="row-3">
                            <img src="images/Ex1.jpg" />

                        </div>
                    </div>
                    <!-- CONTENT -->
                    <div id="content">
                        <div class="inner_copy">More <a href="#">Website Templates</a> @ Templates.com!</div>
                        <div class="tail-right">
                            <div class="wrapper">
                                <%--<div class="col-1">
                                    <div class="indent">
                                        <div class="indent1">
                                            <input type="button" name="Add" value="ADD" style="border-radius: 10px;" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <input type="button" name="Update" value="UPDATE" style="border-radius: 10px; height: 26px;" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;
                    <input type="button" name="Delete" value="DELETE" style="border-radius: 10px;" />
                                        </div>


                                    </div>
                                </div>
                                --%>

                                <div class="space"></div>
                                <div class="grid">
                                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                    </asp:ContentPlaceHolder>
                                </div>

                                <div class="col-2">
                                   <%-- <ul>
                                        <li><strong><a href="#">February 15, 2010</a></strong>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium.</li>
                                        <li><strong><a href="#">January 31, 2010</a></strong>Totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae.</li>
                                        <li><strong><a href="#">January 22, 2010</a></strong>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugitd quia.</li>
                                        <li><strong><a href="#">January 14, 2010</a></strong>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia.</li>
                                    </ul>--%>
<asp:Repeater id="rptRSS" runat="server">
  <HeaderTemplate>
    <rss version="2.0">
      <channel>
        <div style="color:#20B7C9;font-weight:bold;text-align:center">
        <description>Expensite News!</description>
          </div>
          <br />
      <div style="font-weight:bold">
        <description >
          This is the syndication feed for Expensite !!
        </description>
              </div>

  </HeaderTemplate>
    
  <ItemTemplate>
        <item >
          <%--<title><%# FormatForXML(DataBinder.Eval(Container.DataItem,
              
                                              "Title")) %></title>--%>
            
            <marquee direction="up" style="height:170px;width:250px">
                <div style="color:#20B7C9; text-align:center"  >
              <date>
             <%# String.Format("{0:R}", 
                  DataBinder.Eval(Container.DataItem, 
                                         "Date")) %>
           </date>
                </div>
            <br />
          <description>
             <%# FormatForXML(DataBinder.Eval(Container.DataItem, 
                                     "Description")) %>
          </description>
            <br />
           </marquee>
         <%-- <link>
             <%# 
                   DataBinder.Eval(Container.DataItem, "ArticleID") %>
          </link>--%>
         <%-- <author><%# FormatForXML(DataBinder.Eval(Container.DataItem, 
                                             "Author")) %></author>
 --%>      
             
        </item>
  </ItemTemplate>

  <FooterTemplate>
      </channel>
    </rss>  
  </FooterTemplate>
</asp:Repeater>
        </div>





                            </div>
                        </div>
                    </div>
                    <!-- FOOTER -->
                    <div id="footer">
                        <div class="indent">
                            <div class="fleft">
                                Designed by: 
                                    Vaibhavi and Dolly&nbsp;
                            </div>
                            <div class="fright">Copyright - Vaibhavi and Dolly</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
    </form>
</body>
</html>

